{
  "name": "material-ui-react-form",
  "version": "0.0.6",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/md-adil/react-form",
    "type": "git"
  },
  "keywords": [
    "material ui",
    "react",
    "react form",
    "react hook"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "devDependencies": {
    "react-dom": "^17.0.2",
    "react": "17.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "rm -rf ./lib/* ./esm/* && tsc && tsc -m esNext --outDir esm",
    "dev": "npx parcel index.html"
  }
}
